REM Generated by v1.01 of e2gRuleWriter 07/02/2022 01:24 from:

RULE [1]
If [Vrijeme vazenja kupona] = "2h" and
[Putnici] = "Sam(a)" and
[Isti smijer] = false and
[Odrediste] = "Kuca"
Then [Y(Da li je kupon prihvacen)] = "NE" @ 80

RULE [2]
If [Kupon] = "Bar" and
[Bar] = "Nikada"
Then [Y(Da li je kupon prihvacen)] = "NE" @ 85

RULE [3]
If [Vrijeme vazenja kupona] = "2h" and
[Isti smijer] = false and
[Odrediste] = "Posao"
Then [Y(Da li je kupon prihvacen)] = "NE" @ 80

RULE [4]
If [Kupon] = "Coffee House" and
[Coffee House] = "Nikad"
Then [Y(Da li je kupon prihvacen)] = "NE" @ 85

RULE [5]
If [Vrijeme vazenja kupona] = "2h" and
[Putnici] = "Sam(a)" and
[Vrijeme] = "10PM"
Then [Y(Da li je kupon prihvacen)] = "NE" @ 70

RULE [6]
If [Vrijeme vazenja kupona] = "2h" and
[Kupon] = "Restoran od 20 do 50 dolara"
Then [Y(Da li je kupon prihvacen)] = "NE" @ 75

RULE [7]
If [Kupon] = "Restoran od 20 do 50 dolara" and
[Restoran 20 do 50] = "Nikada"
Then [Y(Da li je kupon prihvacen)] = "NE" @ 75

RULE [8]
If [Putnici] = "Sam(a)" and
[Kupon] = "Bar" and
[Carry Away] = "od 4 do 8" and
[Za kupon vise od 15] = true and
[Bar] = "Nikada"
Then [Y(Da li je kupon prihvacen)] = "NE" @ 80

RULE [9]
If [Vrijeme vazenja kupona] = "2h" and
[Odrediste] = "Posao" and
[Temperatura] =55
Then [Y(Da li je kupon prihvacen)] = "NE" @ 75

RULE [10]
If [Kupon] = "Coffee House" and
[Coffee House] = "Rijetko" and
[Vrijeme] = "6PM"
Then [Y(Da li je kupon prihvacen)] = "NE" @ 70

RULE [11]
If [Kupon] = "Restoran od 20 do 50 dolara" and
[Restoran 20 do 50] = "Rijetko"
Then [Y(Da li je kupon prihvacen)] = "NE" @ 70

RULE [12]
If [Vrijeme vazenja kupona] = "2h" and
[Prihod] >=87500 and
[Prihod1] <=99999 and
[Carry Away] = "Rijetko"
Then [Y(Da li je kupon prihvacen)] = "NE" @ 80

RULE [13]
If [Kupon] = "Bar" and
[Spol] = "Zensko" and
[Bar] = "Rijetko"
Then [Y(Da li je kupon prihvacen)] = "NE" @ 75

RULE [14]
If [Vrijeme vazenja kupona] = "2h" and
[Godine] =26 and
[Carry Away] = "Vise od 8" and
[Bar] = "Vise od 8"
Then [Y(Da li je kupon prihvacen)] = "NE" 

RULE [15]
If [Vrijeme vazenja kupona] = "2h" and
[Kupon] = "Coffee House" and
[Za kupon vise od 15] = true and
[Vrijeme] = "6PM"
Then [Y(Da li je kupon prihvacen)] = "NE" @ 80

RULE [16]
If [Vrijeme vazenja kupona] = "2h" and
[Kupon] = "Coffee House" and
[Coffee House] = "Rijetko" and
[Edukacija] = "BC deegre" and
[Vrijeme] = "2PM"
Then [Y(Da li je kupon prihvacen)] = "NE" @ 70

PROMPT [Vrijeme vazenja kupona] MultChoice CF
"Kada istice kupon?"
"2h"

PROMPT [Putnici] MultChoice CF
"Ko su putnici u autu?"
"Sam(a)"

PROMPT [Isti smijer] YesNo CF
"Je li restoran ili bar u istom smjeru kao i vase odrediste?"

PROMPT [Kupon] MultChoice CF
"Izaberite kupon?"
"Coffee House"
"Carry out and Take away"
"Bar"
"Restoran od 20 do 50 dolara"

PROMPT [Coffee House] MultChoice CF
"Koliko cesto u toku mjeseca posjecujete Coffee House?"
"Nikad"
"Rijetko"

PROMPT [Odrediste] MultChoice CF
"Koje vam je odrediste?"
"Kuca"
"Posao"

PROMPT [Edukacija] MultChoice CF
"Koji je vas stepen obrazovanja?"
"BC deegre"

PROMPT [Godine] Numeric CF
"Koliko godina imate?"
"0.0"
"100.0"

PROMPT [Spol] MultChoice CF
"Koji je vas spol?"
"Zensko"

PROMPT [Prihod] Numeric CF
"Koja je godisnja visina vasih prihoda? "
"0.0"
"1.0E7"

PROMPT [Temperatura] Numeric CF
"Kakva je temperatura?"
"-100.0"
"500.0"

PROMPT [Carry Away] MultChoice CF
"Koliko puta mjesecno kupujete hranu za ponijeti?"
"Rijetko"
"od 4 do 8"
"Vise od 8"

PROMPT [Za kupon vise od 15] YesNo CF
"Udaljenost do restorana ili bara za koristenje kupona je veca od 15 minuta?"

PROMPT [Restoran 20 do 50] MultChoice CF
"Koliko puta idete u restoran s prosjecnim troskom po osobi od 20 do 50 dolara svaki mjesec?"
"Nikada"
"Rijetko"

PROMPT [Vrijeme] MultChoice CF
"Koliko je sada sati?"
"2PM"
"6PM"
"10PM"

PROMPT [Bar] MultChoice CF
"Koliko cesto posjecujete bar u toku mjeseca?"
"Nikada"
"Rijetko"
"Vise od 8"

DEFAULT [Y(Da li je kupon prihvacen)] = "DA" @ 80

GOAL [Y(Da li je kupon prihvacen)]

MINCF 65



REM Nazivi tastera 

TRANSLATE B_SUBMIT = "Potvrdi"
TRANSLATE B_EXPLAIN = "Objasni" 
TRANSLATE B_WHYASK = "Zasto pitas?" 
TRANSLATE B_RESTART = "Pokreni ponovo" 
TRANSLATE B_RETURN = "Povratak" 
TRANSLATE B_GOBACK = "Nazad" 
TRANSLATE B_EXIT = "Izlaz"
TRANSLATE B_CANCEL = "Otkazi"
TRANSLATE B_ACCEPT = "Prihvati"
TRANSLATE B_DISCLAIMER = "Poricanje"
TRANSLATE B_EXITCONFIRM = "Potvrda izlaza"

REM Tekst sistemskih poruka 

TRANSLATE TR_KB = "Baza znanja:"
TRANSLATE TR_NORESP = "Ne znam/radije ne bih odgovorio"
TRANSLATE TR_LOWCONF = "Veoma nesiguran (50%)"
TRANSLATE TR_HICONF = "Veoma siguran (100%)"
TRANSLATE TR_YES = "da"
TRANSLATE TR_NO = "ne"
TRANSLATE TR_FALSE = "netacno"
TRANSLATE TR_RESULTS = "Konacni rezultati: "
TRANSLATE TR_MINCF = "Minimalni faktor pouzdanosti za prihvatanje vrednosti kao cinjenice:"
TRANSLATE TR_NOTDETERMINED = "nije se moglo odrediti"
TRANSLATE TR_ISRESULT = "je:"
TRANSLATE TR_WITH = "sa"
TRANSLATE TR_CONF = "% stepen pouzdanosti"
TRANSLATE TR_ALLGOALS = "svi zakljuchci"
TRANSLATE TR_VALUE = "Vrednost"
TRANSLATE TR_OF = "od"
TRANSLATE TR_THISRULE = "Sledece pravilo primenjeno je s faktorom pouzdanosti"
TRANSLATE TR_THISRULET = "Sledece pravilo prihvaceno je kao tacno s faktorom pouzdanosti"
TRANSLATE TR_THISRULEF = "Sledece pravilo proglaseno je netacnim s faktorom pouzdanosti"
TRANSLATE TR_RULEASGN = "i dodeljena je vrednost"
TRANSLATE TR_TOFIND = "Da biste pronasli"
TRANSLATE TR_AVALUE = "vrednost za"
TRANSLATE TR_ISNEEDED = "potrebno je da se isproba ovo pravilo:"
TRANSLATE TR_RULE = "Pravilo:"
TRANSLATE TR_IF = "Ako"
TRANSLATE TR_THEN = "Onda"
TRANSLATE TR_ELSE = "Inace"
TRANSLATE TR_AND = "i"
TRANSLATE TR_OR = "ili"
TRANSLATE TR_EQUAL = "je"
TRANSLATE TR_LESSTHAN = "je manje od"
TRANSLATE TR_LTEQUAL = "je manje od ili jednako"
TRANSLATE TR_GREATER = "je vece od"
TRANSLATE TR_GTEQUAL = "je vece ili jednako od" 
TRANSLATE TR_NOTEQUAL = "nije"
TRANSLATE TR_VALUEFOR = "Vrednost za:"
TRANSLATE TR_ONE = "jedna od vrednosti za" 
TRANSLATE TR_NONEOF = "nijedna od vrednosti od"
TRANSLATE TR_FOUND = "je odredjen od"
TRANSLATE TR_NOTFOUND = "jos uvek nije odredjeno"
TRANSLATE TR_WASINPUT = "bio ulaz sa"
TRANSLATE TR_DETERMINED = "Odredjeno"
TRANSLATE TR_DETERMINED2 = "Odredjeno za jednu od vrednosti od"
TRANSLATE TR_IS = "je"
TRANSLATE TR_FROM = "iz:"
TRANSLATE TR_DEFAULTED = "Je postavljeno automatski sa"
TRANSLATE TR_HOWCF1 = "Izracunavanje pouzdanosti sa vise izvora za"
TRANSLATE TR_HYPERLINK = "Kliknite na podvucen tekst za vise informacija"
TRANSLATE TR_GOBACK = "Izaberite PROMPT za povratak, a zatim kliknite 'Nazad'"
TRANSLATE TR_ALLELIM = "eliminisani svi odgovori, kliknite na Potvrdi"
TRANSLATE TR_RESOLVED = "Izaberite atribut, pa kliknite na Objasni" //za Android
TRANSLATE TR_EXITOPTION = "Odaberite Izlaz za odustajanje ili Otkazi za nastavak"
TRANSLATE TR_PROMPTREQUEST = "je prethodno direktno zahtevano kroz pitanje"
TRANSLATE TR_COUNT = "IZBROJ"
TRANSLATE TR_PREVEXPLAIN = "je prethodno objasnjeno"
